version: : '3.8'
  services:
    backend:
      stdin_open: true
      tty: true
      environment:
        ADMINAME: admin
#      volumes:
#        - ./simple_crud/simple_crud:/app
      database:
        ports:
          - 5433:5432
        environment:
          DEBUG: 'true'